<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_expanded_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/search_expanded_box"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_bottom_gris"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/search_expanded_back_button"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <EditText
            android:id="@+id/search_expanded_edit_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_box_icon_size"
            android:layout_marginLeft="@dimen/search_box_text_left_margin"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/helveticanowtextregular"
            android:imeOptions="actionSearch"
            android:inputType="textFilter"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/searchbox_text_color"
            android:textColorHint="@color/expanded_color_icons_and_search"
            android:textSize="@dimen/search_text_size" />

        <ImageButton
            android:id="@+id/search_expanded_magnifying_glass"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_baseline_search_24"
            android:tint="@color/searchbox_icon_tint"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_expanded_content"
        android:layout_below="@+id/search_expanded_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>